C:\Users\s201031\source\repos\Week2Exercises\AIE _Week2_05_GameSettings\bin\Debug\netcoreapp3.1\AIE_Week2_05_GameSettings.exe
C:\Users\s201031\source\repos\Week2Exercises\AIE _Week2_05_GameSettings\bin\Debug\netcoreapp3.1\AIE_Week2_05_GameSettings.deps.json
C:\Users\s201031\source\repos\Week2Exercises\AIE _Week2_05_GameSettings\bin\Debug\netcoreapp3.1\AIE_Week2_05_GameSettings.runtimeconfig.json
C:\Users\s201031\source\repos\Week2Exercises\AIE _Week2_05_GameSettings\bin\Debug\netcoreapp3.1\AIE_Week2_05_GameSettings.runtimeconfig.dev.json
C:\Users\s201031\source\repos\Week2Exercises\AIE _Week2_05_GameSettings\bin\Debug\netcoreapp3.1\AIE_Week2_05_GameSettings.dll
C:\Users\s201031\source\repos\Week2Exercises\AIE _Week2_05_GameSettings\bin\Debug\netcoreapp3.1\AIE_Week2_05_GameSettings.pdb
C:\Users\s201031\source\repos\Week2Exercises\AIE _Week2_05_GameSettings\obj\Debug\netcoreapp3.1\AIE_Week2_05_GameSettings.AssemblyInfoInputs.cache
C:\Users\s201031\source\repos\Week2Exercises\AIE _Week2_05_GameSettings\obj\Debug\netcoreapp3.1\AIE_Week2_05_GameSettings.AssemblyInfo.cs
C:\Users\s201031\source\repos\Week2Exercises\AIE _Week2_05_GameSettings\obj\Debug\netcoreapp3.1\AIE_Week2_05_GameSettings.dll
C:\Users\s201031\source\repos\Week2Exercises\AIE _Week2_05_GameSettings\obj\Debug\netcoreapp3.1\AIE_Week2_05_GameSettings.pdb
C:\Users\s201031\source\repos\Week2Exercises\AIE _Week2_05_GameSettings\bin\Debug\netcoreapp3.1\Raylib-cs.dll
C:\Users\s201031\source\repos\Week2Exercises\AIE _Week2_05_GameSettings\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libraylib.so
C:\Users\s201031\source\repos\Week2Exercises\AIE _Week2_05_GameSettings\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libraylib.so
C:\Users\s201031\source\repos\Week2Exercises\AIE _Week2_05_GameSettings\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libraylib.dylib
C:\Users\s201031\source\repos\Week2Exercises\AIE _Week2_05_GameSettings\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\raylib.dll
C:\Users\s201031\source\repos\Week2Exercises\AIE _Week2_05_GameSettings\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\raylib.dll
C:\Users\s201031\source\repos\Week2Exercises\AIE _Week2_05_GameSettings\obj\Debug\netcoreapp3.1\AIE_Week2_05_GameSettings.csprojAssemblyReference.cache
C:\Users\s201031\source\repos\Week2Exercises\AIE _Week2_05_GameSettings\obj\Debug\netcoreapp3.1\AIE_Week2_05_GameSettings.csproj.CopyComplete
